{
  "version": 2,
  "builds": [
    {
      "src": "backend/vercel.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "backend/vercel.js" },
    { "src": "/", "dest": "/frontend/login.html" },
    { "src": "/dashboard.html", "dest": "/frontend/dashboard.html" },
    { "src": "/login.html", "dest": "/frontend/login.html" },
    { "src": "/(.*\\.(?:css|js|png|jpg|jpeg|gif|svg|ico|woff2?|ttf|eot|json))", "dest": "/frontend/$1" },
    { "src": "/(.*)", "dest": "backend/vercel.js" }
  ],
  "crons": [
    {
      "path": "/api/cron/auto-debit",
      "schedule": "0 3 * * *"
    }
  ]
}
